\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This is basically the course librabry which has all the functions to enroll students,print the name of the courses, show the topper student or like the student who topped in the class and a function which shows the passing students }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This is basically defining a course type which has a name ,code, students ,total\+\_\+students }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This basically explains about the course and the student libraries }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This is the student library which has functions such as add\+\_\+grade , average ,print\+\_\+students , generate\+\_\+random\+\_\+student add\+\_\+grade and more }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This is basically giving us a Student type which contains the first\+\_\+name,last\+\_\+name,id,grades and num\+\_\+grades }{\pageref{student_8h}}{}
\end{DoxyCompactList}
